body{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
}
#canvas {
  height: 90vh;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10; /* Ensure it's above the gradient and blob */
  position: relative;
  background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background to separate content */
  color: white; /* Add some padding for spacing */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Optional shadow for separation */
}

.outer {
position: relative !important;
width: 100%;
height: 90vh;
background: #0E1424;
}

.blob-outer-container {
position: absolute !important;
height: 100%;
width: 100%;
z-index: 1; /* Lower than .blob to avoid hiding content */
inset: 0;
margin: auto;
filter: blur(100px);
}

.blob-inner-container {
border-radius: 9999px;
position: absolute;
inset: 0;
margin: auto;
width: 100vw;
height: 90vh;
overflow: hidden;
background-color: white;
transform: scale(0.6);
}

.blob {
position: fixed;
width: 100%;
height: 100%;
inset: 0;
z-index: 1; /* Ensure it is on top */
display: flex;
flex-direction: column; /* Stack content vertically */
justify-content: center;
align-items: center;
color: white;
font-size: 1.5rem;
text-align: center;
margin: auto;
background: conic-gradient(from 0deg, #08f, #f60, #bbffa1, #4c00ff, #ab2666);
animation: spinBlob 8s linear infinite;
}
@keyframes spinBlob{
0%{
  transform: rotate(0deg) scale(2);
}
100%{
  transform:rotate(1turn) scale(2)
}
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.desk-menu{
    display: flex;
    gap: 0 20px;
}


.desk-menu li {
    list-style-type: none;
    color: white;
    font-size: 16px;
}
/* Dropdown styles */
.desk-menu li {
    position: relative; /* Needed for dropdown positioning */
    cursor: pointer;
  }

.dropdown:hover .dropdown-menu {
    display: block;
    
  }
  .dropdown:hover{
    cursor:pointer;
  }
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    transition:ease-in-out;
    transition-duration: 500;
    background-color: #1a2236;
    padding:0;
    list-style: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
    border-radius: 4px;
  }
  
  .dropdown-menu li {
    padding: 4px 10px;
    font-size: 14px;
    color: #ffffff;
    white-space: nowrap;
  }
  /* Dropdown styles */
.dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1a2236;
    padding: 10px;
    list-style: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    z-index: 10;
    border-radius: 4px;
  }
  
  .dropdown-menu li {
    padding: 8px 15px;
    font-size: 14px;
    color: #ffffff;
    white-space: nowrap;
  }
  .dropdown-menu li:hover {
    background-color: #417fb4;
  }
.mobile-menu{
  display:none;
}
.get-started{
  display:flex;
  gap:5px;
}
.get-started button {
    background-color: transparent;
    border: 1px solid white;
    padding: 6px 10px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
.hamburger{
  display:none;
  border:none
}
@media(max-width:1080px){
    .offering {
        width:80%;
    }
    .offering img{
        width:400px;
    }
}
@media(max-width:768px){
  .container{
    width:95%;
    margin:0 auto
  }
  .get-started button{
    font-size:10px;
    padding:2px 6px;
  }
  .desk-menu{
    display:none;
  }
  .dropdown-sm:hover .dropdown-menu-sm {
    display: block;
  }
  
  .dropdown-menu-sm {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1a2236;
    padding: 10px;
    list-style: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width:200px;
    z-index: 10;
    border-radius: 4px;
  }
  .dropdown-menu-sm li{
    color:white;
    padding:10px;
    font-size:14px !important;
  }
  .dropdown-menu-sm li:hover{
    background-color:#417FB4
  }
.dropdown-sm {
    position: relative; /* Needed for dropdown positioning */
    cursor: pointer;
  }
  .mobile-menu{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    background-color:rgba(255, 255, 255, 0.2);
    backdrop-filter:blur(10px);
    box-shadow:-10px 0 10px rgba(0,0,0,0.1);
    z-index: 999;
  }
  .menu-sm li{
    color:white;
    font-size:24px;
  }
  .close-menu{
    background-color: transparent !important;
    border:none;
    position:absolute;
    right:10;
    top:10;

  }
  .menu-sm{
    display:flex;
    flex-direction:column;
    align-items: center;
    gap:20px;
    height:100%;
    list-style:none;
    justify-content:center;
  }
  
  .hamburger{
    display:block;
    border:none;
  }
  .banner .slogan{
    color:#FFFFFF;
    font-weight: 300;
    font-size:42px;
    padding:0;
    margin:0;
    z-index:999;
  }
  
  .business_moto h2{
    width:90% !important;
   }
  .business_moto h1{
    width:90% !important;
   }
   .header h1 {
    font-size: 32px !important;
    font-weight: 300;
    margin:0 35px;
    line-height: 52px !important;
    padding:0;
    color:white;
  }

  .slider-buttons{
    position:absolute;
    top:100 !important;
    right:80 !important;
    display:flex;
    gap:20px;
  }
  .slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color:transparent !important;
    color: white;
    border: none;
    font-size: 32px !important;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  
  .slider-btn.left {
    right: 10px;
  }
  
  .slider-btn.right {
    left: 10px;
  }
  .slider {
    margin-top: 40px;
    overflow: hidden;
    width:100% !important; 
  }
  
  .slider-wrapper {
    display: flex;
    transition: transform 0.4s ease-in-out;
    width:100% !important;
  }
  
  .slider-item {
    flex: 0 0 70% !important;
    margin-right: 15px;
  }
  .our-offerings{
    
    height:525px !important;
   }
  .offering{
    display:flex;
    flex-direction:column;
    width:95% !important;
    gap:20px !important;
    align-items: center;
    margin:0 auto;
    padding-top:40px
   }
   .offering img{
    width:80%;
   }
   .offer_desc{
    width:95% !important
   }
   .scope-img img{
    width:80% !important
  }
  .solution-card{
    display:flex;
    flex-direction: column !important;
    width:90% !important;
    color:white;  
    gap:20px;
  }
  .slideritem{
    /* width:fit-content; */
    flex:0 0 90%;
    margin:0 auto;
  }
  .solution-card-img{
    width: 100% !important;
    height:200px !important;
    border-radius:12px;
  }
  .solution-detail{
    width:100% !important;
    padding:2px !important;
    display:flex;
    justify-content: center;
    gap:4px !important;
    flex-direction: column;
  }
  .footer-left {
    flex:none !important;
  }
}

@media (max-width: 480px) {
  .slider-item {
    flex: 0 0 90%;
    margin-right: 10px;
  }
  .header h1 {
    font-size: 22px !important;
    font-weight: 300;
    margin:0 35px;
    line-height: 42px !important;
    padding:0;
    color:white;
  }

  
}
/* General Reset */



/* Media Query for Desktop */



.intro{
    color:#FFFFFF;
    font-weight: 300;
    font-size:18px;
}
.slogan{
    color:#FFFFFF;
    font-weight: 300;
    font-size:76px;
    padding:0;
    margin:0;
}
.company-logos{
    display:flex;
    gap:20px;
    flex:wrap;
    margin-bottom:25px;

}
.banner-bottom-title{
    color:white;
    font-weight:400;
    font-size:14px;
}
.company-logos img{
    height:25px;
}


/* 2nd */
.business_moto{
    padding:70px 0;
    color:white;
    background-color:#0f162a;
    position:relative;
}

.business_moto span::after {
    content: ''; /* Add the decorative element */
    display: inline-block;
    background: #417FB4; /* Color of the decorative element */
    width: 5px; /* Width of the decorative element */
    height: 5px; /* Height of the decorative element */
    left:50%;
    position:absolute;
    top:20px;

   
}
.business_moto h2{
font-size: 16px;
font-weight: 400;
line-height: 25.6px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
width:60%;
margin:0 auto;
opacity: 80%;
margin-bottom:20px;
}
.business_moto h1{
font-size: 18px;
font-weight: 500;
line-height: 28.6px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
width:60%;
margin:0 auto;
}

/* Case Studies */


/* Slider container */
.slider-container {
 
  padding:60px 0;
  position: relative;
  background-color:#0f162a;
}

/* Header */
    
.header {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  max-width:92%;
  margin:0 auto;
}

.vertical-text {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  color: #a3b8cc;
  font-size: 16px;
  border-left: 2px solid white;
  padding-right: 10px;
  margin: 0;
  line-height: 1.5;
}

.header h1 {
  font-size: 48px;
  font-weight: 300;
  margin:0 35px;
  line-height: 75px;
  padding:0;
  color:white;
}

/* Slider */
.slider {
  margin-top: 40px;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  transition: transform 0.4s ease-in-out;
}

.slider-item {
  flex: 0 0 15%;
  margin-right: 20px;
}

.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color:#D4EBFF;
}
.card-text{
  padding:25px 20px;
}
.card-text .card-desc{
  font-weight: 500;
  size:18px;
  color:black;
}
.card-date{
  font-size:12px;
  font-weight: 400;
  color:black;
  opacity:70%;

}
.card img{
  height:250px;
  width:380px;
  border-top-left-radius: 10px; /* Adds a rounded corner to the top-left */
  border-top-right-radius: 10px;
}
.card.purple {
  background: linear-gradient(135deg, #7027a0, #c74b16);
}

.card.orange {
  background: linear-gradient(135deg, #fc9e4f, #f9c846);
}

/* Navigation buttons */
.slider-buttons{
  position:absolute;
  top:150;
  right:250;
  display:flex;
  gap:20px;
}
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color:transparent !important;
  color: white;
  border: none;
  font-size: 44px;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.slider-btn.left {
  right: 10px;
}

.slider-btn.right {
  left: 10px;
}

.slider-btn:hover {
  background: rgba(0, 0, 0, 0.7);
}

 /* Our Offerings */
 .pad{
  padding-top:50px;
 }
 .our-offerings{
  background-image: url('../images/bg-offer.png');
  background-repeat: no-repeat;
  background-size: auto;
  height:715px;
 }
 .our-offerings .subtitle{
  color:white;
  opacity:80%;
 }
 .offer_desc{
  color:white;
  opacity:80%;
  line-height: 2;
 }
 .offering{
  display:flex;
  width:80%;
  align-items: center;
  margin:0 auto;
  padding-top:40px
 }
 
 /* Our Offerings */

 /* 360scope */
  .scope{
    background: #0A101C;
  }
  .scope-img{
    display:flex;
    justify-content: center;
    padding-bottom:30px;
  }
 /* 360scope */
 /* Roadmap Section */
  .roadmap-card{
    background-color:black;
    border-radius:10px;
    width:380px;
    padding:40px;
    color:white;
  }
  .roadmap-card h2{
    font-weight: 400;
    font-size: 26px;
  }
  .roadmap-card p{
    font-weight: 400;
    font-size: 16px;
    opacity:70%;
    line-height: 30px;
  }
  .roadmap-icon{
    display:flex;
    justify-content:space-between;
  }
  .roadmap-icon span{
    color:#ED6D51;
    font-size:16px;
    font-weight: 400;
  }

 /* Roadmap Section */


 /* Case Studies Section */
  .case-card{
    display:flex;
    width:300 !important;
    justify-content: center;
  }
  .bgimg p{
    background: white;
    padding:20px;
    color:#417FB4;
    font-weight: 500;
    font-size: 18px;
    margin:0px 20px;
    margin-top:50px;
  }
  .case-card .logoimg{
    padding:10px;
  }
 /* Case Studies Section */

 /* Solution Section */
  
  .slideritem{
    /* width:fit-content; */
    flex:0 0 90%;
    margin:0 auto;
  }
  .solution-card-img{
    width: 50%;
    height:400px;
    border-radius:12px;
  }
  .solution-card{
    display:flex;
  }
  .solution-detail{
    width:50%;
    padding:20px;
    display:flex;
    justify-content: center;
    gap:10px;
    color:white;
    flex-direction: column;
  }
  .solution-detail h3{
    font-weight: 400;
    font-size: 26px;
  }
  .solution-detail p{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    opacity: 70%;
  }
  .learn-more{
    background: transparent;
    color:white;
    border:none;
    font-family: "Montserrat", serif;
    padding:0;
    font-size:16px;
    display: flex;
    align-items: center;
    gap:5px;
    cursor:pointer;
    width:200px;
  }
  .learn-more img{
    width:fit-content
  }
 /* Solution Section */

  /* footer */

  
  .footer {
    background-color: #0E1424; /* Footer background */
    padding: 40px 20px;
  }
  
  .container3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  /* Left Section */
  .footer-left {
    flex: 1;
    color:white;
    opacity:80%;
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-logo {
    max-width: 150px;
    margin-bottom: 20px;
  }
  
  .footer-left p {
    font-size: 14px;
    line-height: 1.8;
    
  }
  
  /* Links Section */
  .footer-links {
    display: flex;
    flex: 3;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .footer-column {
    flex: 1;
    min-width: 150px;
  }
  
  .footer-column h4 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 600;
    color:white;
  }
  
  .footer-column ul {
    display:flex;
    flex-direction: column;
    padding:0;
  }
  
  .footer-column li {
    font-size: 14px;
    list-style: none;
    opacity:80%;
    color:white;
    margin-bottom: 15px;
  }
  
  .footer-column a {
    text-decoration: none;
    color: #FFFFFF;
  }
  
  .footer-column a:hover {
    color: #417FB4; /* Highlight color */
  }
  
  /* Social Links */
  .social-links li {
    display: inline-block;
    margin-right: 15px;
  }
  .social-links li a {
    display: flex;
    align-items:center;
    gap:10px;
  }
  
